# open-healthcare-codegen-tool-framework

./: .gitignore  README.md  pom.xml
components/commons/: pom.xml
components/commons/src/main/java/org/wso2/healthcare/codegen/tool/framework/commons/: Constants.java
components/commons/src/main/java/org/wso2/healthcare/codegen/tool/framework/commons/config/: AbstractToolConfig.java  ToolConfig.java
components/commons/src/main/java/org/wso2/healthcare/codegen/tool/framework/commons/core/: AbstractSpecParser.java  AbstractTemplateGenerator.java  AbstractTool.java  AbstractToolContext.java  ConfigParser.java  SpecParser.java  SpecificationData.java  TemplateContext.java  TemplateEngine.java  TemplateGenerator.java  Tool.java  ToolContext.java
components/commons/src/main/java/org/wso2/healthcare/codegen/tool/framework/commons/exception/: CodeGenException.java
components/commons/src/main/java/org/wso2/healthcare/codegen/tool/framework/commons/model/: ConfigType.java  JsonConfigType.java  SpecModel.java  TomlConfigType.java
components/fhir-core/: pom.xml
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/: AbstractFHIRSpecParser.java  AbstractFHIRTemplateGenerator.java  AbstractFHIRTool.java  AbstractFHIRToolContext.java  FHIRSpecParser.java  FHIRSpecParserFactory.java  FHIRTool.java  FHIRToolContext.java  FHIRToolContextFactory.java
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/common/: FHIRSpecUtils.java  FHIRSpecificationData.java
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/config/: DataTypeConfig.java  FHIRToolConfig.java  IGConfig.java
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/model/: FHIRDataTypeDef.java  FHIRImplementationGuide.java  FHIROperationDef.java  FHIRResourceDef.java  FHIRSearchParamDef.java  FHIRTerminologyDef.java
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/oas/: APIDefinitionConstants.java  AbstractOASGenerator.java  OASGenUtils.java  OASGenerator.java
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/oas/model/: APIDefinition.java
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/r4/: FHIRR4SpecParser.java  FHIRR4ToolContext.java
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/r4/common/: FHIRR4SpecUtils.java  FHIRR4SpecificationData.java
components/fhir-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/fhir/core/util/: CardinalityTypes.java  DefKind.java  ElementExpansionType.java
components/fhir-core/src/main/resources/api-defs/: oas-static-content.yaml
components/fhir-core/src/main/resources/profiles/base-data-types/: Attachment.profile.json  DataRequirement.profile.json  Distance.profile.json  Meta.profile.json  Quantity.profile.json  TriggerDefinition.profile.json  code.profile.json  decimal.profile.json  markdown.profile.json  oid.profile.json
components/fhir-core/src/main/resources/r4/api-defs/: oas-static-content.yaml
components/fhir-core/src/main/resources/r4/profiles/: all-search-parameters.json
components/fhir-core/src/main/resources/r4/profiles/base-data-types/: Address.profile.json  Age.profile.json  Annotation.profile.json  CodeableConcept.profile.json  Coding.profile.json  ContactDetail.profile.json  ContactPoint.profile.json  Contributor.profile.json  Count.profile.json  Dosage.profile.json  Duration.profile.json  Expression.profile.json  HumanName.profile.json  Identifier.profile.json  Money.profile.json  ParameterDefinition.profile.json  Period.profile.json  Range.profile.json  Ratio.profile.json  Reference.profile.json  RelatedArtifact.profile.json  SampledData.profile.json  Signature.profile.json  Timing.profile.json  UsageContext.profile.json  base64Binary.profile.json  boolean.profile.json  canonical.profile.json  date.profile.json  dateTime.profile.json  id.profile.json  instant.profile.json  integer.profile.json  positiveInt.profile.json  string.profile.json  time.profile.json  unsignedInt.profile.json  uri.profile.json  url.profile.json  uuid.profile.json
components/fhir-core/src/main/resources/r5/profiles/base-data-types/: Address.profile.json  Age.profile.json  Annotation.profile.json  Attachment.profile.json  Availability.profile.json  BackboneType.profile.json  CodeableConcept.profile.json  CodeableReference.profile.json  Coding.profile.json  ContactDetail.profile.json  ContactPoint.profile.json  Contributor.profile.json  Count.profile.json  DataRequirement.profile.json  Distance.profile.json  Dosage.profile.json  Duration.profile.json  ElementDefinition.profile.json  Expression.profile.json  ExtendedContactDetail.profile.json  Extension.profile.json  HumanName.profile.json  Identifier.profile.json  Meta.profile.json  MonetaryComponent.profile.json  Money.profile.json  MoneyQuantity.profile.json  Narrative.profile.json  ParameterDefinition.profile.json  Period.profile.json  Quantity.profile.json  Range.profile.json  Ratio.profile.json  RatioRange.profile.json  Reference.profile.json  RelatedArtifact.profile.json  SampledData.profile.json  Signature.profile.json  SimpleQuantity.profile.json  Timing.profile.json  (+24 more)
components/hl7-core/: pom.xml
components/hl7-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/hl7/core/: AbstractHL7TemplateGenerator.java  AbstractHL7Tool.java  HL7SpecParser.java  HL7Tool.java  HL7ToolContext.java
components/hl7-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/hl7/core/common/: HL7SpecificationData.java
components/hl7-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/hl7/core/config/: HL7SpecSchemaConfig.java  HL7ToolConfig.java
components/hl7-core/src/main/java/org/wso2/healthcare/codegen/tool/framework/hl7/core/model/: HL7DataTypeDef.java  HL7FieldDef.java  HL7GroupDef.java  HL7MessageDef.java  HL7SegmentDef.java  HL7Spec.java
(+45 files in other folders)
